SITE_NAME_HEADER=LiQ's Blog
SITE_MAIN_LANGUAGE=zh-CN
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-underline-width: 4px; --h2-underline-width: 2px; --h1-underline-style: double; } body.theme-light.css-settings-manager { --unresolved-link: #6E9BC6; --internal-link-color: #6E9BC6; --external-link-color: #6E9BC6; --accent-em: #000000; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-view-header is-maximized css-settings-manager color-scheme-options-default background-settings-workplace-theme-light-in-the-note background-settings-workplace-theme-dark-in-the-sky background-image-settings-markdown-page-sea-and-sky notebook-liked-markdown-page-dotted-notebook-1 panel-page-bg-theme-light-wall panel-page-bg-theme-dark-plant default-left-ribbon-style default-search-bar default-scrollbar layout-style-options-default bt-bubble-layout-hide-borders h1-toggle-underline h1-text-align-start h2-toggle-underline h2-text-align-start h3-text-align-start h4-text-align-start h5-text-align-start h6-text-align-start inline-title-text-align-center default-hr bt-default-unordered-list default-ol-list-marker list-no-border bt-connected-indent-hover bt-colorful-connected-indent-hover default-indentation-line file-shape-default file-name-non-wrapped dark-background-file remove-file-icons folder-icons remove-first-folder-icon remove-arrow bt-toggle-colorful-folder folder-style-change-options-colorful-tab-liked folder-colorful-four blockquote-style-border-left pdf-style-default-light pdf-style-default-dark wrapped-table table-width-100 table-style-two link-underline-unresolved link-click default-loading-page loading-text-typing-style tag-click tag-default setting-style-traditional default-titlebar default-outline-style stack-tab-text-ori-mixed default-tab bt-default-highlight admonition-bg-color-same style-options-for-admonition-plugin toggle-calendar-shadow style-options-for-calendar-plugin-default style-options-for-kanban-plugin-static-default style-options-for-kanban-plugin-dynamic-default style-options-for-buttons-plugin dataview-list-style-pacman default-dvtable dialogue-style-default memos-scroll memos-banner-gradient thino-frosted-style thino-background-default thino-share-default quiet-outline-optimize code-theme-bt-default whole-code-wrap codebox-default-style is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/diegoeis/obsidianotion/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true